@import "common.less";

@font-face {
  font-family: 'Gotham Rounded B';
  src: url(/static/font/gotham-rounded-b.woff);
}

@font-face {
  font-family: 'Gotham Rounded A';
  src: url(/static/font/gotham-rounded-a.woff);
}

@font-face {
  font-family: 'Gotham A';
  src: url(/static/font/gotham-a.woff);
}

@font-face {
  font-family: 'Gotham B';
  src: url(/static/font/gotham-b.woff);
}

@font-face {
  font-family: 'Sentinel SSm A';
  src: url(/static/font/sentinel-sm-a.woff);
}

.pull-left {
  float: left; 
}

.pull-right {
  float: right; 
}

.width-30 {
  width: 30%;
}

.width-24 {
  width: 24%;
}

.width-80 {
  width: 80%;
}

.width-66 {
  width: 66%;
}

.fixed {
  position: fixed;
  right: 10px;
  top: 10px;
}

.clear {
  clear: both;
}

.center {
  text-align: center;
}
