@import "common.less";

div.section {
  padding: 3em 0px; 
  border-bottom: 1px solid #E8EBED;
  h3.post-title {
    margin-bottom: 1em;
    font-size: 20px;
    font-weight: 500;
    a {
      font-size: 20px;
      font-family: 'Microsoft YaHei', "微软雅黑", 'Gotham A', 'Gotham B';
    }
  }
}

div.posts {
  padding-left: 3em;
  border-left: 1px solid @border-color;
  min-height: @content-min-height;
}

div.pages-nav {
  @height: 80px;
  height: @height;
  line-height: @height;
  a {
    display: inline-block;
    margin-left: 5px;
  }
  a.active {
    color: @font-color;
  }
}
