@import "class.less";
@import "responsive.less";

* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: @font-family;
  color: @font-color;
}

textarea, input, select, button {
  resize: none;
  outline: none;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  .radius(0.25em);
  height: 16px;
  outline: none;
  background: #FFF;
  -webkit-appearance: none;
  font-size: 14px;
  font-weight: 500;
  color: #3E474C;
  line-height: 1em;
  border: 1px solid @border-color;
  padding: 0.6em 1.1em;
  font-family: @font-family;
}

button, .button {
  .transition();
  .radius(3px);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1em;
  text-align: center;
  border: 0;
  background: @button-color;
  color: #FFF;
  white-space: nowrap;
  padding: 10px 12px;
  font-family: @font-family;
  &:hover {
    cursor: pointer;
    background-color: @button-hover-color;
  }
}

a {
  .transition(color; 0.2s; ease;);

  text-decoration: none;
  color: @link;

  &:hover {
    color: @link-hover;
  }
}

a.no-color {
  color: @font-color;
}

div.content {
  overflow: hidden;
  margin: 0 auto;
  width: 80%;
  max-width: 960px;
  min-height: @content-min-height;
}

div.header {
  @height: 99px;
  height: @height;
  line-height: @height;
  text-align: center;
  background-color: @header-bg-color;
  border-bottom: 1px solid #DADFE1;
  h1 {
    font-family: 'Gotham Rounded B', 'Gotham Rounded B';
    font-weight: lighter;
  }
}

div.footer {
  @height: 120px;
  border-top: 1px solid #DADFE1;
  text-align: center;
  height: @height;
  line-height: @height;
  background-color: @footer-bg-color;
}

div.post-info {
  display: inline-block;
  margin-bottom: 1em;
  padding-bottom: 5px;
  border-bottom: 1px solid #CCD3D6;
  p.content-abs {
    font-weight: 300;
    font-size: 15px;
    line-height: 1.65em;
  }
  span.name {
    font-size: 13px;
    color: #788991;
  }
  span.on {
    color: #CCD3D6;
    font-family: 'Sentinel SSm A', 'Sentinel SSm B', @font-family;
    font-style: italic;
  }
  time.create-time {
    letter-spacing: 1px;
    color: #788991;
    font-size: 12px;
    font-family: 'Gotham A', 'Gotham B', @font-family;
    text-transform: uppercase;
  }
}
