@import "common.less";

div.sidebar {
  height: 100%;

  div.sidebar-section {
    height: 150px;
    margin-top: 50px;
    padding: 0 10px;
    div.section-title {
      margin: 1em 0px;
    }
  }

  div.dilimiter {
    width: 80%;
    margin-left: 3%;
    border-bottom: 1px solid @border-color;
  }

  button.search {
    margin: 1em 0px;
  }

  input.keyword {
    width: 70%;
  }

  a.tag {
    line-height: 25px;
  }
}


