.transition {
    @duration: 0.4s;
    @ease: ease-out;
    -webkit-transition: all @duration @ease;
       -moz-transition: all @duration @ease;
        -ms-transition: all @duration @ease;
         -o-transition: all @duration @ease;
            transition: all @duration @ease;
}

#slide-progress {
    position: fixed;
    z-index: 102;
    width: 10px;
    top: 34%;
    right: 5px;
    li {
        list-style: none;
        padding: 0;
        @size: 6px;
        background-color: #f9f9f9;
        width: @size;
        height: @size;
        border-radius: @size;
        opacity: 0.3;
        margin: 0 auto;
        margin-bottom: 6px;
        &.active {
            @size: 6px;
            opacity: 0.7;
            width: @size;
            height: @size;
            background-color: transparent;
            border: 1px solid #fff;
        }
    }
}