<!doctype html>
<html>
<head>
    <title>微信毁掉你的生活，你该怎么办？</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #f7f7f7;
    }
    h1 {
        padding-top: 50px;
        text-align: center;
    }
    div.button {
        font-family: "微软雅黑";
        width: 50%;
        height: 50px;
        background-color: red;
        border: 1px solid #000;
        border-radius: 6px;
        margin: 50px auto; 
        text-align: center;
        line-height: 50px;
    }
    img.center {
        display: block;
        margin: 0 auto;
    }
    a {
        display: none;
    }
    </style>
</head>
<body>
    <h1>你应该让神烦犬帮助你反击！</h1>
    <div class="button">马上反击！</div>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7dd2e57e9586a85bfe1c9f7e54f6955a' type='text/javascript'%3E%3C/script%3E"));
</script>

<script>
var button = document.querySelector("div.button");
var img = document.createElement("img");
img.src = "fuck.jpg"
img.className = "center"
function die() {
    button.innerHTML = "滑到底部有惊喜！";
    setTimeout(function() {
        setInterval(function() {
            var newImg = img.cloneNode(true);
            document.body.appendChild(newImg);
        }, 1)
    }, 100)
}
button.addEventListener("touchstart", die);
button.addEventListener("click", die);
var imgUrl = "http://livoras.github.io/blog/badman5/fuck.jpg";
    lineLink = window.location.href;
    descContent = '一个感人至深的故事';
    shareTitle = '微信毁掉你的生活，你该怎么办？';
    //- appid = '';
function shareFriend() {
    WeixinJSBridge.invoke('sendAppMessage',{
        //- "appid": appid,
        "img_url": imgUrl,
        "img_width": "137",
        "img_height": "200",
        "link": lineLink,
        "desc": descContent,
        "title": shareTitle
    }, function(res) {
    });
}
function shareTimeline() {
    WeixinJSBridge.invoke('shareTimeline',{
        "img_url": imgUrl,
        "img_width": "137",
        "img_height": "200",
        "link": lineLink,
        "desc": descContent,
        "title": shareTitle
    }, function(res) {
    });
}
function shareWeibo() {
    WeixinJSBridge.invoke('shareWeibo',{
        "content": descContent,
        "url": lineLink
    }, function(res) {
    });
}
// 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    // 发送给好友
    WeixinJSBridge.on('menu:share:appmessage', function(argv){
        shareFriend();
    });
    // 分享到朋友圈
    WeixinJSBridge.on('menu:share:timeline', function(argv){
        shareTimeline();
    });
    // 分享到微博
    WeixinJSBridge.on('menu:share:weibo', function(argv){
        shareWeibo();
    });
}, false);</script>
</body>
</html>