div.label {
  width: 20%;
  min-width: 100px;
  float: left;
  line-height: 31px;
  margin-right: 5%;
}
div.admin-login-form {
  width: 50%;
  margin: 0 auto;
  margin-top: 30px;
  input {
    width: 50%;
    min-width: 100px;
  }
}
div.field {
  margin-bottom: 30px;
}
label {
  display: block;
}
