@import "common.less";

@font-root: '/assets';

@font-face {
  font-family: 'Gotham Rounded B';
  @font: asset-path('gotham-rounded-b.woff');
  src: url(@font);
}

@font-face {
  font-family: 'Gotham Rounded A';
  @font: asset-path('gotham-rounded-a.woff');
  src: url(@font);
}

@font-face {
  font-family: 'Gotham A';
  @font: asset-path('gotham-a.woff');
  src: url(@font);
}

@font-face {
  font-family: 'Gotham B';
  @font: asset-path('gotham-b.woff');
  src: url(@font);
}

@font-face {
  font-family: 'Sentinel SSm A';
  @font: asset-path('sentinel-sm-a.woff');
  src: url(@font);
}

.pull-left {
  float: left; 
}

.pull-right {
  float: right; 
}

.width-30 {
  width: 30%;
}

.width-24 {
  width: 24%;
}

.width-80 {
  width: 80%;
}

.width-66 {
  width: 66%;
}

.fixed {
  position: fixed;
  right: 10px;
  top: 10px;
}

.clear {
  clear: both;
}

.center {
  text-align: center;
}
