@import "common.less";

form {
  width: 90%;
  margin: 0 auto;
  div.section {
    width: 90%;
    margin: 1em auto 0 auto;
  }
  padding-right: 1em;
}

input[name="title"] {
  width: 96%;
  margin: 0 auto;
  font-weight: 500;
  font-size: 25px;
  color: #3e474c;
  text-align: center;
} 

input[name="tags"] {
  width: 50%;
} 

textarea.editor {
  .content();
  margin-top: 0.5em;
  width: 100%;
  min-height: 800px;
  font-family: @font-family;
  resize: vertical;
}

.btn {
  float: right;
  margin-top: 2em;
  margin-right: 6%;
  margin-bottom: 2em;
}
