div.btn-wrapper {
  overflow: hidden;
}

div.comments {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
  div.title {
    margin-bottom: 0.5em;
    padding-left: 0.5em;
  }
  ul {
    list-style: none;
  }
  li {
    margin-bottom: 0.5em;
    padding: 0.5em;
    border-top: 1px solid #eee;
    .delete-comment {
      margin-top: 0.5em;
    }
  }
}
