@import "common.less";
@import 'syntaxs/zenburn.less';

div.post-detail {
  max-width: 670px;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 50px;
}

div.post-info-wrapper {
  text-align: center;
  margin-bottom: 2em;
}

h2 {
  .h2-style();
}

div.post-content {
  min-height: 300px;
  padding-bottom: 1em; 
  margin-bottom: 1em;
  border-bottom: 1px solid #E8EBED;
  p, ul, pre code, div, pre, hr, ol, h3, h4, h5, pre, table, blockquote {
    margin-bottom: 1.5em;
  }
  p, ul, ol {
    .content();
  }
  p img[alt='block'] {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 97%;
    border: 1px solid #DADFE1;
    padding: 1%;
    border-radius: 3px;
  }
  ul , ol {
    padding-left: 2em;
  }
  hr {
    border: none;
    height: 1px;
    background-color: #E8EBED;
  }
  code {
    margin-top: -1.3em;
    border-radius: 3px; 
    border: none;
  }
  code:not(.hljs) {
    border: 1px solid #E8EBED;
    border-radius: 3px; 
    padding: 1px;
  }

  table {
    border-collapse:collapse;
  }

  table, th, td {
    border: 1px solid #eee;
  }

  td {
    padding: 10px;
  }

  blockquote {
    padding-left: 1em;
    margin-left: 1em;
    border-left: 2px solid #E8EBED;
  }
}

div.new-comment {
  label {
    display: block;
    margin-top: 15px;
    div {
      margin-bottom: 5px;
    }
    input {
      width: 50%;
    }
  }
  textarea {
    display: block;
    margin-bottom: 15px;
    height: 100px;
    width: 90%;
  }
  margin-bottom: 30px;
  padding-bottom: 5px;
  border-bottom: 1px solid #E8EBED;
  div.comments-count {
    margin-top: 30px;
  }
}

div.comment {
  min-height: 50px;
  padding: 5px 0px 30px 0px;
  margin-bottom: 15px;
  border-bottom: 1px solid #E8EBED;
  div.post-info {
    border-bottom: none;
  }
  p.comment-content {
    .content();
  }
}

div.tags {
  margin-bottom: 2em;
}
