@import "common.less";

@media all and (max-width: 800px) {
  div.sidebar {
    display: none;
  }
  div.header {
    @height: 60px;
    h1 a {
      font-size: 25px;
    }
    height: @height!important;
    line-height: @height!important;
  }
  div.content {
    width: 100%!important;
    div.posts {
      width: 100%;
      padding-left: 1em;
      border-left: none;
    }
    p.content-abs {
      padding-right: 2em;
    }
  }
  div.admin-bar {
    top: 2px!important;
    left: 5px!important;
    font-size: 12px!important;
  }
}
